<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        body{
            background-color: rgb(222, 250, 215);
        }
        h1 {
            margin: auto;
            text-align: center;
            margin: 10px auto 20px auto;

            border-width: 10px;
            border-style: solid;
            border-color: aliceblue;

            border: 10px  solid  aliceblue;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px 10px 10px 10px;
            padding: 10px 10px;

            outline: 4px dashed salmon;

        }

        a {
            display: block;
            display: inline;
            border-width: 2px;
            border-style:groove;
            border-color: tomato;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa BOX-LEVEL</h1>
    <p>Paragrafos tambem sao exemplos de BOX-LEVEL, mas os <a href="file:///D:/Estudos/HTML/html-css/ex/ex021/caixa01.html"> links sao exemplos de caixas INLINE-LEVEL</a>, Vamos ver como tudo isso funciona.</p>
</body>
</html>