<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-classe
        :: = pseudo-elemento
        >  = clindren
        */

        body {
            font-family: Arial, Helvetica, sans-serif;     
        }

        a {
            color: tomato;
            text-decoration: none;
        }

        a:visited {
            color: rgb(116, 0, 0);
        }

        a:hover{
            text-decoration: underline;
        }

        a:active{
            color:aliceblue
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <a href="https://www.instagram.com/rafavs1/" target="_blank">
            <li>Instagram</li>
        </a>

        <a href="https://x.com/jimvsjim" target="_blank">
            <li>Twitter</li>
        </a>

        <a href="https://www.youtube.com/@jimvlr1" target="_blank">
            <li>Youtube</li>
        </a>
    </ul>
</body>
</html>