<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body {
            font-family: 'roboto';
            font-size: 1em;
            color: black;
        }
        h1 {
            font-family: 'Montserrat';
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>FONTES</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptates qui aut possimus. Quidem reiciendis quaerat commodi nostrum non quasi, facere expedita in, atque aspernatur, est esse molestias eius voluptas.</p>
</body>
</html>